; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino

; USB CDC (Serial over USB) settings
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1     ; Enable USB CDC on boot
    -DARDUINO_USB_MODE=1             ; USB mode: 1 = CDC only
    -DCORE_DEBUG_LEVEL=0             ; Debug level (0=None, 5=Verbose)

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = 
    default
    colorize
monitor_echo = yes
monitor_eol = LF

lib_deps =
    lovyan03/LovyanGFX@^1.2.0
    fortyseveneffects/MIDI Library@^5.0.2
    bblanchon/ArduinoJson@^7.4.1